<!DOCTYPE html>
<html>

<head>
    <title>Jacob Ballew.com</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            padding: 20px 30px 30px 30px;
        }
        
        #logo_header {
            background-color: #0D0D0D;
            padding: 10px;
            color: white;
            font-size: 28px;
        }
        
        .content_card {
            background-color: darkblue;
            color: white;
            border-radius: 25px;
            background-image: linear-gradient(to bottom right, #0583F2, #0540F2);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            font-size: 16px;
        }
        
        .content_card h4 {
            font-family: 'Roboto', sans-serif;
            background-color: #0D0D0D;
            color: white;
            padding: 10px;
        }
        
        .content_card_content {
            padding: 10px;
        }
        /* ============== Technologies Div ============== */
        
        #technologies_known {
            padding: 0px;
            padding-bottom: 20px;
        }
        
        #technologies_known table {
            background-color: tomato;
            text-align: left;
        }
        
        #technologies_known tr {
            background-color: #0D0D0D;
            padding: 15px;
        }
        
        #technologies_known td {
            background-color: violet;
        }
        
        #technologies_known td p {
            padding: 0px;
        }
    </style>

</head>

<body>
    <div id="logo_header">Jacob Ballew</div>

    <div class="content_card">
        <!-- Card header -->
        <h4>About me</h4>
        <!-- Card content -->
        <div class="content_card_content">
            <p><img src="images/testpic.png" alt="" style="width:170px;height:170px;margin-left:15px;border-radius: 50%;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br /> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
    </div>

    <div class="content_card">
        <!-- Card header -->
        <h4>Technologies Known</h4>
        <!-- Card content -->
        <div class="content_card_content">
            <p>ever since the 1500s, when an unknown printer took a galley of type and scrambl</p>

            <div id="technologies_known">
                <!-- 1st entry -->
                <table>
                    <tr>
                        <th>Languages</th>
                    </tr>
                    <td>
                        <p>Java &emsp; Scala &emsp; Python &emsp; C</p>
                    </td>
                </table>

                <!-- 2nd Section -->
                <table>
                    <tr>
                        <th>Web Development</th>
                        <th>Frameworks</th>
                        <th>Databases</th>
                    </tr>
                    <tr>
                        <td>
                            <p>HTML/CSS &emsp; Javascript &emsp; React &emsp; BootStrap</p>
                        </td>
                        <td>
                            <p>Spring and Spring Boot</p>
                        </td>
                        <td>
                            <p>SQL Servers &emsp; HBase &emsp; Hive</p>
                        </td>
                    </tr>
                </table>

                <!-- 3rd Section -->
                <table>
                    <tr>
                        <th>DevOps</th>
                        <th>Cloud Technologies</th>
                        <th>Big Data</th>
                    </tr>
                    <tr>
                        <td>
                            <p>Jenkins &emsp; Nexus Repos</p>
                        </td>
                        <td>
                            <p>Amazon Web Services &emsp; Docker &emsp; Digital Ocean</p>
                        </td>
                        <td>
                            <p>Hadoop &emsp; Spark &emsp; TeZ &emsp; Hive</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="content_card">
        <!-- Card header -->
        <h4>Projects</h4>
        <!-- Card content -->
        <div class="content_card_content">
            <ul>
                <li>Java</li>
            </ul>
        </div>
    </div>


</body>

</html>