<!DOCTYPE html>
<html>

<head>
    <title>Jacob Ballew.com</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            padding: 20px 30px 30px 30px;
        }
        
        #logo_header {
            background-color: #0D0D0D;
            padding: 10px;
            color: white;
            font-size: 28px;
        }
        
        #logo_header hr {
            padding: 0;
            margin: 0;
        }
        
        #logo_header p {
            font-size: 16px;
            display: inline;
            background-color: #0D0D0D;
            padding: 5px;
            color: whitesmoke;
        }
        
        #logo_header p:hover {
            cursor: pointer;
            background-color: #0583F2;
            color: black;
        }
        /* Parent Card Wrapper */
        
        .content_card {
            background-color: darkblue;
            color: white;
            border-radius: 25px;
            background-image: linear-gradient(to bottom right, #0583F2, #0540F2);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            font-size: 16px;
        }
        /* Card Header */
        
        .content_card h4 {
            font-family: 'Roboto', sans-serif;
            background-color: #0D0D0D;
            color: white;
            padding: 10px;
        }
        /* Content inside card itself */
        
        .content_card_content {
            padding: 10px;
        }
        /* ============== Technologies Div ============== */
        
        #technologies_known {
            padding: 0px;
            padding-bottom: 20px;
        }
        
        #technologies_known table {
            width: 100%;
            /* background-color: tomato; */
            text-align: left;
            border-spacing: 0;
        }
        
        #technologies_known table th {
            padding: 10px;
            margin: 0px;
        }
        
        #technologies_known table tr {
            background-color: #0D0D0D;
        }
        
        #technologies_known table td {
            background-color: #0583F2;
            padding: 10px;
            width: 33%;
            /* font-weight: bold; */
            border-left: 1px solid #0D0D0D;
            border-right: 1px solid #0D0D0D;
            border-bottom: 1px solid #0D0D0D;
        }
    </style>

</head>

<body>
    <div id="logo_header">
        Jacob Ballew
        <hr>
        <p><a href="../index.html">Welcome</a></p>
        &nbsp;
        <p><a href="../html/3dArt.html">3D Art</a></p>
    </div>

    <div class="content_card">
        <!-- Card header -->
        <h4>About me</h4>
        <!-- Card content -->
        <div class="content_card_content">
            <p><img src="images/testpic.png" alt="" style="width:170px;height:170px;margin-left:15px;border-radius: 50%;"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br /> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
    </div>



</body>

</html>